[gd_scene format=3 uid="uid://depmknwssbw6s"]

[ext_resource type="Script" uid="uid://das8re36xlw86" path="res://scenes/LetterDrop.gd" id="1_iiwck"]
[ext_resource type="FontFile" uid="uid://df757qywvpggq" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="1_py0u2"]

[sub_resource type="LabelSettings" id="LabelSettings_iiwck"]
font = ExtResource("1_py0u2")
font_size = 40
font_color = Color(0.453125, 0.453125, 0.453125, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_py0u2"]
radius = 22.0

[sub_resource type="Animation" id="Animation_iiwck"]
resource_name = "float"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlkks"]
_data = {
&"float": SubResource("Animation_iiwck")
}

[node name="LetterDrop" type="Area2D" unique_id=244175264 groups=["loot_letter"]]
script = ExtResource("1_iiwck")

[node name="Label" type="Label" parent="." unique_id=584693790]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "A"
label_settings = SubResource("LabelSettings_iiwck")
max_lines_visible = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974795107]
shape = SubResource("CircleShape2D_py0u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1873587600]
libraries/ = SubResource("AnimationLibrary_vlkks")
