[gd_scene format=3 uid="uid://c4cthmhjfe3i8"]

[ext_resource type="Script" uid="uid://cxkx0hya8ypfv" path="res://scenes/TildeProjectile.gd" id="1_d1w25"]
[ext_resource type="FontFile" uid="uid://df757qywvpggq" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="1_fvi8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk83p"]
size = Vector2(37, 19)

[node name="TildeProjectile" type="Area2D" unique_id=452694468]
script = ExtResource("1_d1w25")

[node name="Label" type="Label" parent="." unique_id=673615508]
offset_right = 39.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.74609375, 0, 0.0806164, 1)
theme_override_fonts/font = ExtResource("1_fvi8i")
theme_override_font_sizes/font_size = 42
text = "~"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71852646]
position = Vector2(18.5, 18.5)
shape = SubResource("RectangleShape2D_pk83p")
