[gd_scene format=3 uid="uid://plsfd4336l3g"]

[ext_resource type="Script" uid="uid://wm62uf1rwrav" path="res://characters/enemies/BossEnye.gd" id="1_hqfs0"]
[ext_resource type="FontFile" uid="uid://df757qywvpggq" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_5al4o"]

[sub_resource type="LabelSettings" id="LabelSettings_2qkhh"]
font = ExtResource("2_5al4o")
font_size = 50
font_color = Color(0.53125, 0, 0.023976207, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mpr68"]
radius = 27.018513

[node name="Enemy" type="CharacterBody2D" unique_id=1710914460 groups=["enemy"]]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hqfs0")

[node name="Label" type="Label" parent="." unique_id=973281185]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -25.0
offset_right = 28.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Ñ"
label_settings = SubResource("LabelSettings_2qkhh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804679514]
shape = SubResource("CircleShape2D_55jtl")

[node name="Hitbox" type="Area2D" parent="." unique_id=1039893513]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1398387685]
shape = SubResource("CircleShape2D_mpr68")
